<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdt-gd-Drb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Us-->
        <scene sceneID="pdj-Wn-c9i">
            <objects>
                <viewController id="8HC-K5-KDF" customClass="ContactUsViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoD-JK-pZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-97-ghB">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv_repair" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-Vs-Uqn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="FLe-0Z-CFK"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-I2-JkZ">
                                        <rect key="frame" x="8" y="529" width="168" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="mvp-qB-Jr5"/>
                                        </constraints>
                                        <string key="text">90-Day Workmanship Warranty

If you're not satisfied with the service, we’ll do everything we can to make it right</string>
                                        <color key="textColor" red="0.93277972939999998" green="0.69017672539999997" blue="0.3252823353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gs_workmanship_prop" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-pr-a8S">
                                        <rect key="frame" x="86" y="529" width="90" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Ekx-kf-0gu"/>
                                            <constraint firstAttribute="width" constant="90" id="RWJ-Rc-MG3"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-kd-FOO">
                                        <rect key="frame" x="199" y="529" width="168" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Old TV taking up space?

We can haul away and recycle your aging TV for a small fee.</string>
                                        <color key="textColor" red="0.93277972936630249" green="0.69017672538757324" blue="0.32528233528137207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haul-prop" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-LL-jZ1">
                                        <rect key="frame" x="277" y="529" width="90" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1fZ-B1-vY3"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" text="Bring your TV (under 42&quot;) in to your local Best Buy store. We'll repair it, no matter where you bought it" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-UF-qE4">
                                        <rect key="frame" x="8" y="247" width="359" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="gvz-8f-J6k"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Red-8h-AzG">
                                        <rect key="frame" x="8" y="354" width="359" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="CLI-06-dCe"/>
                                        </constraints>
                                        <string key="text">If you're a Total Tech Support member or have Geek Squad Protection2 on a TV 42" or larger, we can come to your home to repair it.

Call 1-800-433-5778 to schedule an appointment.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  In-Store Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-Sr-Rq9">
                                        <rect key="frame" x="0.0" y="215" width="375" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="0.086017765410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93277972939999998" green="0.69017672539999997" blue="0.3252823353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  In-Home Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-gi-bNL">
                                        <rect key="frame" x="0.0" y="323" width="375" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="0.091315282534246575" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93277972939999998" green="0.69017672539999997" blue="0.3252823353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soon" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-zg-0cE">
                                        <rect key="frame" x="-8" y="761" width="399" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RYV-Sr-Rq9" firstAttribute="leading" secondItem="Jmu-UF-qE4" secondAttribute="leading" constant="-8" id="2U8-Bc-OQr"/>
                                    <constraint firstItem="uZK-pr-a8S" firstAttribute="bottom" secondItem="6lY-LL-jZ1" secondAttribute="bottom" id="7M4-Hg-JB8"/>
                                    <constraint firstItem="RYV-Sr-Rq9" firstAttribute="trailing" secondItem="Jmu-UF-qE4" secondAttribute="trailing" constant="8" id="Ae7-Hr-snb"/>
                                    <constraint firstItem="Red-8h-AzG" firstAttribute="trailing" secondItem="6lY-LL-jZ1" secondAttribute="trailing" id="Cty-Vl-qsb"/>
                                    <constraint firstItem="uZK-pr-a8S" firstAttribute="top" secondItem="HEv-kd-FOO" secondAttribute="top" id="Dfe-td-FTd"/>
                                    <constraint firstItem="HEv-kd-FOO" firstAttribute="leading" secondItem="uZK-pr-a8S" secondAttribute="trailing" constant="23" id="GE9-9g-2Eh"/>
                                    <constraint firstItem="RYq-gi-bNL" firstAttribute="top" secondItem="Jmu-UF-qE4" secondAttribute="bottom" constant="19" id="Gc4-6o-ez9"/>
                                    <constraint firstItem="0Kb-I2-JkZ" firstAttribute="top" secondItem="8uI-97-ghB" secondAttribute="top" constant="529" id="Jvu-7z-lOu"/>
                                    <constraint firstItem="Red-8h-AzG" firstAttribute="leading" secondItem="0Kb-I2-JkZ" secondAttribute="leading" id="OPo-7a-Ejr"/>
                                    <constraint firstItem="6lY-LL-jZ1" firstAttribute="trailing" secondItem="HEv-kd-FOO" secondAttribute="trailing" id="US4-VF-k6H"/>
                                    <constraint firstItem="uZK-pr-a8S" firstAttribute="leading" secondItem="8uI-97-ghB" secondAttribute="leading" constant="86" id="XAU-nP-9Vf"/>
                                    <constraint firstItem="Jmu-UF-qE4" firstAttribute="leading" secondItem="RYq-gi-bNL" secondAttribute="leading" constant="8" id="YPi-XP-3hG"/>
                                    <constraint firstItem="ntx-Vs-Uqn" firstAttribute="centerX" secondItem="8uI-97-ghB" secondAttribute="centerX" id="Zti-TR-qJi"/>
                                    <constraint firstItem="RYq-gi-bNL" firstAttribute="trailing" secondItem="Red-8h-AzG" secondAttribute="trailing" constant="8" id="daW-vi-fJY"/>
                                    <constraint firstItem="Jmu-UF-qE4" firstAttribute="top" secondItem="RYV-Sr-Rq9" secondAttribute="bottom" constant="10" id="eIv-vU-IME"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kb-I2-JkZ" secondAttribute="bottom" constant="242" id="gCR-8T-2ju"/>
                                    <constraint firstItem="HEv-kd-FOO" firstAttribute="top" secondItem="6lY-LL-jZ1" secondAttribute="top" id="hGP-Mb-0xK"/>
                                    <constraint firstItem="0Kb-I2-JkZ" firstAttribute="trailing" secondItem="uZK-pr-a8S" secondAttribute="trailing" id="hOn-ap-MnD"/>
                                    <constraint firstItem="ntx-Vs-Uqn" firstAttribute="centerX" secondItem="RYV-Sr-Rq9" secondAttribute="centerX" id="lwM-xL-noh"/>
                                    <constraint firstItem="Jmu-UF-qE4" firstAttribute="trailing" secondItem="RYq-gi-bNL" secondAttribute="trailing" constant="-8" id="mFo-TC-6zd"/>
                                    <constraint firstItem="ntx-Vs-Uqn" firstAttribute="top" secondItem="8uI-97-ghB" secondAttribute="top" id="n0q-Ba-90t"/>
                                    <constraint firstItem="0Kb-I2-JkZ" firstAttribute="top" secondItem="uZK-pr-a8S" secondAttribute="top" id="nWs-eU-1t4"/>
                                    <constraint firstItem="0Kb-I2-JkZ" firstAttribute="bottom" secondItem="HEv-kd-FOO" secondAttribute="bottom" id="nih-BF-hNe"/>
                                    <constraint firstItem="RYq-gi-bNL" firstAttribute="leading" secondItem="Red-8h-AzG" secondAttribute="leading" constant="-8" id="qDr-Et-2VU"/>
                                    <constraint firstItem="ntx-Vs-Uqn" firstAttribute="leading" secondItem="8uI-97-ghB" secondAttribute="leading" id="rHf-YC-SpP"/>
                                    <constraint firstItem="RYV-Sr-Rq9" firstAttribute="top" secondItem="ntx-Vs-Uqn" secondAttribute="bottom" constant="1" id="s3d-dc-euB"/>
                                    <constraint firstItem="Red-8h-AzG" firstAttribute="top" secondItem="RYq-gi-bNL" secondAttribute="bottom" constant="7" id="sM9-N5-mKp"/>
                                    <constraint firstItem="RYV-Sr-Rq9" firstAttribute="leading" secondItem="8uI-97-ghB" secondAttribute="leadingMargin" constant="-8" id="xx7-q3-Zib"/>
                                    <constraint firstAttribute="trailing" secondItem="ntx-Vs-Uqn" secondAttribute="trailing" id="zgA-Oj-YSk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2000031769" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uI-97-ghB" secondAttribute="trailing" id="0SN-D4-xtf"/>
                            <constraint firstItem="8uI-97-ghB" firstAttribute="top" secondItem="bl4-lT-BIb" secondAttribute="top" id="HUQ-Af-Ii9"/>
                            <constraint firstItem="8uI-97-ghB" firstAttribute="leading" secondItem="EoD-JK-pZT" secondAttribute="leading" id="h9V-He-3VZ"/>
                            <constraint firstItem="8uI-97-ghB" firstAttribute="bottom" secondItem="bl4-lT-BIb" secondAttribute="bottom" id="opT-XI-TIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bl4-lT-BIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" image="agenda" id="M55-YP-Lkx"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="recyclePict" destination="6lY-LL-jZ1" id="FTm-ju-xBz"/>
                        <outlet property="recycleTextView" destination="HEv-kd-FOO" id="hR3-NN-0dF"/>
                        <outlet property="warantyPict" destination="uZK-pr-a8S" id="gHu-aT-QS8"/>
                        <outlet property="warrantyTextView" destination="0Kb-I2-JkZ" id="Ua4-4k-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN8-Hv-Wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="324.7376311844078"/>
        </scene>
        <!--Product's evolution-->
        <scene sceneID="cld-Ze-2dt">
            <objects>
                <viewController id="VQN-ov-dcM" customClass="ProductTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHm-DU-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-MP-vHH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="Q2K-aD-gwx" customClass="ProductTableViewCell" customModule="GoodAsOldPhones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2K-aD-gwx" id="KIy-9Y-BqP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="fKa-1S-2zn" kind="show" identifier="fullDescriptionSegue" id="WiW-ht-Rrn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B1C-Ei-INv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product's evolution" id="9LK-aU-TBu"/>
                    <connections>
                        <outlet property="tableView" destination="bjm-MP-vHH" id="tHE-s6-UWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSm-UK-FpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-837.03148425787117"/>
        </scene>
        <!--Detail Prod View Controller-->
        <scene sceneID="6P0-DE-UVF">
            <objects>
                <viewController id="fKa-1S-2zn" customClass="DetailProdViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flz-2b-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-eQ-dQT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="MVa-yU-cwX"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-bi-OZU">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="YSe-nr-pxG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-w8-z1I">
                                <rect key="frame" x="16" y="293" width="343" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-mi-fBB">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93277972939999998" green="0.69017672539999997" blue="0.3252823353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lG1-w8-z1I" firstAttribute="bottom" secondItem="bXh-qx-njj" secondAttribute="bottom" id="Mka-jQ-XDe"/>
                            <constraint firstItem="pR7-eQ-dQT" firstAttribute="leading" secondItem="Ag6-bi-OZU" secondAttribute="leading" id="Nks-EB-Fl2"/>
                            <constraint firstItem="pR7-eQ-dQT" firstAttribute="leading" secondItem="flz-2b-6Eu" secondAttribute="leading" id="RfE-es-5uY"/>
                            <constraint firstItem="FpN-mi-fBB" firstAttribute="leading" secondItem="flz-2b-6Eu" secondAttribute="leadingMargin" id="Sq2-EP-NWB"/>
                            <constraint firstItem="pR7-eQ-dQT" firstAttribute="trailing" secondItem="Ag6-bi-OZU" secondAttribute="trailing" id="TPh-J3-t1U"/>
                            <constraint firstItem="Ag6-bi-OZU" firstAttribute="top" secondItem="bXh-qx-njj" secondAttribute="top" id="Ztm-ku-det"/>
                            <constraint firstAttribute="trailing" secondItem="pR7-eQ-dQT" secondAttribute="trailing" id="gME-mV-7b0"/>
                            <constraint firstItem="lG1-w8-z1I" firstAttribute="top" secondItem="Ag6-bi-OZU" secondAttribute="bottom" constant="21" id="hRH-da-4DG"/>
                            <constraint firstItem="FpN-mi-fBB" firstAttribute="leading" secondItem="lG1-w8-z1I" secondAttribute="leading" id="i4e-Ny-rUe"/>
                            <constraint firstItem="FpN-mi-fBB" firstAttribute="top" secondItem="pR7-eQ-dQT" secondAttribute="bottom" constant="187" id="lq8-YC-34U"/>
                            <constraint firstItem="Ag6-bi-OZU" firstAttribute="top" secondItem="pR7-eQ-dQT" secondAttribute="bottom" id="mHq-dy-TTk"/>
                            <constraint firstItem="FpN-mi-fBB" firstAttribute="trailing" secondItem="lG1-w8-z1I" secondAttribute="trailing" id="nRw-CJ-cDN"/>
                            <constraint firstItem="pR7-eQ-dQT" firstAttribute="centerX" secondItem="FpN-mi-fBB" secondAttribute="centerX" id="rAp-Ub-h72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXh-qx-njj"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Ag6-bi-OZU" id="3iL-Dd-TTm"/>
                        <outlet property="descrTextField" destination="lG1-w8-z1I" id="u8l-3s-whS"/>
                        <outlet property="titleLabel" destination="FpN-mi-fBB" id="9aP-Bd-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-SR-S4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-837.03148425787117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uv9-B8-dX6">
            <objects>
                <tabBarController id="Tdt-gd-Drb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gAi-zz-NXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n6-FT-vsf" kind="relationship" relationship="viewControllers" id="hQL-hF-qgS"/>
                        <segue destination="8HC-K5-KDF" kind="relationship" relationship="viewControllers" id="aPK-Yi-okf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-dc-S46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-484"/>
        </scene>
        <!--Products-->
        <scene sceneID="bB3-zP-WYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n6-FT-vsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="factory" id="NNB-lA-Hml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EUG-Dr-6bk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQN-ov-dcM" kind="relationship" relationship="rootViewController" id="J1d-dt-iTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWV-Dm-TSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-837"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="25" height="23"/>
        <image name="factory" width="25" height="25"/>
        <image name="gs_workmanship_prop" width="180" height="110"/>
        <image name="haul-prop" width="180" height="110"/>
        <image name="soon" width="807" height="336"/>
        <image name="tv_repair" width="1116" height="610"/>
    </resources>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
